{
  "profiles": {
    "opc-tool": {
      "commandName": "Project",
      "commandLineArgs": "--forcekdtreerebuild --generatedds --overwritedds \"I:\\OPC\\20230516_OpcJezero\\OPC_JezeroTest1m_nokdtree\\JezeroTest1m_nokdtree\""
    }
  }
}