{
  "profiles": {
    "opc-tool": {
      "commandName": "Project",
      "commandLineArgs": "--ignoremasterkdtree --forcekdtreerebuild \"C:\\pro3ddata\\kdtree-optimierung\\_Opc2x2-Patch1024-Tile2048\\_Opc2x2-Patch1024-Tile2048\\Jezero_08_06\" "
    }
  }
}