{
  "name": "PRo3D",
  "productName": "PRo3D.Viewer",
  "version": "5.1.1",
  "description": "PRo3D, short for Planetary Robotics 3D Viewer, is an interactive 3D visualization tool to allow planetary scientists to work with high-resolution 3D reconstructions of the Martian surface.",
  "license": "AGPL",
  "copyright": "VRVis Zentrum für Virtual Reality und Visualisierung Forschungs-GmbH",
  "author": {
    "name": "The PRo3D Team",
    "url": "https://pro3d.space/"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron . --debug --autoclose",
    "dist": "run-script-os",
    "dist:darwin:x64": "bash ./signbuild.sh && electron-builder --c.buildVersion=$BUILD_VERSION --c.artifactName='${productName}-${buildVersion}-${arch}.${ext}' --publish always",
    "dist:darwin:arm64": "bash ./signbuild.sh && electron-builder --c.buildVersion=$BUILD_VERSION --c.artifactName='${productName}-${buildVersion}-${arch}.${ext}' --publish always",
    "dist::win32": "electron-builder --c.buildVersion=$BUILD_VERSION --c.artifactName='${productName}-${buildVersion}-${arch}.${ext}' --publish always",
    "dist:linux:x64": "electron-builder --c.buildVersion=$BUILD_VERSION --c.artifactName='${productName}-${buildVersion}-${arch}.${ext}' --publish always"
  },
  "main": "main.js",
  "repository": "https://github.com/electron/electron-quick-start",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-localshortcut": "^3.2.1",
    "jquery": "^3.5.1",
    "node-getopt": "^0.3.2",
    "node-shared-mem": "1.0.12",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "dotenv": "^16.0.0",
    "electron": "18.3.15",
    "electron-builder": "^23.0.3",
    "folder-zip-sync": "^1.0.5",
    "run-script-os": "^1.1.1"
  },
  "build": {
    "appId": "space.pro3d.app",  
    "buildVersion": "${version}.0", 
    "extraFiles": [
      "build/build"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pro3d-space",
        "repo": "PRo3D",
        "releaseType": "draft"
      }
    ],
    "fileAssociations": [
      {
        "name": "PRo3D scene",
        "description": "PRo3D scene which references OPC data",
        "ext": "pro3d"
      }
    ],
    "mac": {
      "category": "your.app.category.type",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "afterSign": "scripts/notarize.js",
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "packageManager": "yarn@4.10.3"
}
